{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "rxjs": "^7.8.2",
    "shared": "*",
    "ws": "^8.18.3"
  }
}
