{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "baseUrl": "./src",
    "paths": {
      "@calculators/*": ["calculators/*"],
      "@entities/*": ["entities/*"],
      "@events/*": ["events/*"],
      "@game/*": ["game/*"],
      "@reducers/*": ["reducers/*"],
      "@managers/*": ["managers/*"],
      "@proposal/*": ["proposal/*"],
      "@resolvers-request/*": ["resolvers/request-state-cases/*"],
      "@resolvers-response/*": ["resolvers/response-state-cases/*"],
      "@resolvers/*": ["resolvers/*"],
      "@server-api/*": ["server/api/*"],
      "@server-websocket/*": ["server/websocket/*"],
      "@server/*": ["server/*"],
      "@states/*": ["states/*"],
      "@handlers/*": ["event-handlers/*"],
      "@structures/*": ["structures/*"],
      "@utils/*": ["utils/*"]
    },
    "esModuleInterop": true
  },
  "include": ["src"],
  "references": [{ "path": "../shared" }]
}
